\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{sfm2024}
\abx@aux@segm{1}{0}{sfm2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{1}{section.4}\protected@file@percent }
\newlabel{refsection:1}{{4}{1}{Publications}{section.4}{}}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skills}{1}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{37FBA1E6BD8E80A19B84C86A123D3AF2}
\abx@aux@defaultrefcontext{1}{sfm2024}{ynt/global//global/global/global}
\gdef \@abspage@last{2}
