% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{sfm2024}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7ac3f58037e47dac229d1f52068e1c94}{%
           family={Orman-Chan},
           familyi={O\bibinithyphendelim C\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7ac3f58037e47dac229d1f52068e1c94}
      \strng{fullhash}{7ac3f58037e47dac229d1f52068e1c94}
      \strng{fullhashraw}{7ac3f58037e47dac229d1f52068e1c94}
      \strng{bibnamehash}{7ac3f58037e47dac229d1f52068e1c94}
      \strng{authorbibnamehash}{7ac3f58037e47dac229d1f52068e1c94}
      \strng{authornamehash}{7ac3f58037e47dac229d1f52068e1c94}
      \strng{authorfullhash}{7ac3f58037e47dac229d1f52068e1c94}
      \strng{authorfullhashraw}{7ac3f58037e47dac229d1f52068e1c94}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IMPact | eJournal of Higher Education Research}
      \field{month}{5}
      \field{title}{Student Futures Manifesto: Lincoln}
      \field{volume}{7}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://lalt.lincoln.ac.uk/files/2024/02/V72-2.-IMPact-SFM-Theme-1-5934ee852837c5ed.pdf
      \endverb
      \verb{url}
      \verb https://lalt.lincoln.ac.uk/files/2024/02/V72-2.-IMPact-SFM-Theme-1-5934ee852837c5ed.pdf
      \endverb
      \keyw{impact,student futures,manifesto,lincoln}
    \endentry
  \enddatalist
\endrefsection
\endinput

